{
  "redirects": [
    {
      "source": "/",
      "destination": "/fussballtrainer/berlin/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/fuer-trainer",
      "destination": "/for-coaches-de.html"
    },
    {
      "source": "/fuer-trainer/",
      "destination": "/for-coaches-de.html"
    },
    {
      "source": "/fussballtrainer/berlin/:slug/",
      "destination": "/fussballtrainer/berlin/coach.html"
    },
    {
      "source": "/fussballtrainer/berlin/:slug",
      "destination": "/fussballtrainer/berlin/coach.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
