{
  "permissions": {
    "allow": [
      "Bash(mkdir -p site/app)",
      "Bash(cp -r app/* site/app/)",
      "Bash(cp \"Landing Pages/index.html\" site/index.html)",
      "Bash(netlify deploy:*)",
      "Bash(node -e \":*)",
      "WebFetch(domain:youth-sports-coach.netlify.app)",
      "Bash(ls -d */)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/men/32.jpg\" -o coach-001.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/women/44.jpg\" -o coach-002.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/men/75.jpg\" -o coach-003.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/men/22.jpg\" -o coach-004.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/women/65.jpg\" -o coach-005.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/men/85.jpg\" -o coach-006.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/women/28.jpg\" -o coach-007.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/men/46.jpg\" -o coach-008.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/men/57.jpg\" -o coach-009.jpg)",
      "Bash(curl -sL \"https://randomuser.me/api/portraits/women/33.jpg\" -o coach-010.jpg)",
      "WebSearch",
      "Bash(code --install-extension Supabase.vscode-supabase-extension)",
      "Bash(where code:*)",
      "Bash('/c/Users/andre/AppData/Local/Programs/Microsoft VS Code/code' --list-extensions)",
      "Bash(npx supabase:*)",
      "WebFetch(domain:sportschule-berlin.de)",
      "WebFetch(domain:fussball-talentschmiede.de)",
      "WebFetch(domain:www.muratsen.de)",
      "WebFetch(domain:fussballschule-bb.de)",
      "WebFetch(domain:www.dubisteinzoccer.de)",
      "WebFetch(domain:team-soccer.eu)",
      "WebFetch(domain:lhcoaching.de)",
      "WebFetch(domain:fussball-personaltraining.de)",
      "WebFetch(domain:www.superprof.de)",
      "WebFetch(domain:team-soccer.de)",
      "WebFetch(domain:gios-football-academy.de)",
      "WebFetch(domain:diefussballstadt.com)",
      "WebFetch(domain:www.herthabsc.com)",
      "WebFetch(domain:trainer.dfb.de)",
      "WebFetch(domain:footballskillzcamp.com)",
      "WebFetch(domain:sportsacademyberlin.com)",
      "WebFetch(domain:www.personalfitness.de)",
      "WebFetch(domain:handpickedberlin.com)",
      "WebFetch(domain:www.eiserner-nachwuchs.de)",
      "WebFetch(domain:coerver-coaching.de)",
      "WebFetch(domain:dribblersoccer.com)",
      "WebFetch(domain:www.berliner-fussball.de)",
      "WebFetch(domain:www.besteberlin.com)",
      "WebFetch(domain:www.nachhilfeunterricht.de)",
      "WebFetch(domain:www.fussballschule.berlin)",
      "WebFetch(domain:fussballschule.herthabsc.com)",
      "WebFetch(domain:www.efcb.net)",
      "WebFetch(domain:www.fv-rheinland.de)"
    ],
    "additionalDirectories": [
      "c:\\Users\\andre\\Downloads\\Vibe Coding 2026\\Youth Sports Coach\\Landing Pages"
    ]
  }
}
